# abp

./: .gitignore  Eyez.Backend.sln
src/Eyez.Backend.Application/: BackendAppService.cs  BackendApplicationAutoMapperProfile.cs  BackendApplicationModule.cs  CustomerService.cs  Eyez.Backend.Application.csproj
src/Eyez.Backend.Application.Contracts/: BackendApplicationContractsModule.cs  BackendDtoExtensions.cs  CustomerDto.cs  Eyez.Backend.Application.Contracts.csproj  ICustomerService.cs
src/Eyez.Backend.DbMigrator/: BackendDbMigratorModule.cs  DbMigratorHostedService.cs  Eyez.Backend.DbMigrator.csproj  Program.cs  appsettings.json
src/Eyez.Backend.Domain/: BackendConsts.cs  BackendDomainModule.cs  Customer.cs  Eyez.Backend.Domain.csproj
src/Eyez.Backend.Domain.Shared/: BackendDomainErrorCodes.cs  BackendDomainSharedModule.cs  Eyez.Backend.Domain.Shared.csproj
src/Eyez.Backend.EntityFrameworkCore/: Eyez.Backend.EntityFrameworkCore.csproj
src/Eyez.Backend.EntityFrameworkCore.DbMigrations/: Eyez.Backend.EntityFrameworkCore.DbMigrations.csproj
src/Eyez.Backend.HttpApi/: BackendHttpApiModule.cs  Eyez.Backend.HttpApi.csproj
src/Eyez.Backend.HttpApi.Client/: BackendHttpApiClientModule.cs  Eyez.Backend.HttpApi.Client.csproj
src/Eyez.Backend.Web/: BackendBrandingProvider.cs  BackendWebAutoMapperProfile.cs  (+6 more)
test/Eyez.Backend.Application.Tests/: BackendApplicationTestBase.cs  BackendApplicationTestModule.cs  Eyez.Backend.Application.Tests.csproj
test/Eyez.Backend.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Eyez.Backend.Domain.Tests/: BackendDomainTestBase.cs  BackendDomainTestModule.cs  Eyez.Backend.Domain.Tests.csproj
test/Eyez.Backend.Domain.Tests/Samples/: SampleDomainTests.cs
test/Eyez.Backend.EntityFrameworkCore.Tests/: Eyez.Backend.EntityFrameworkCore.Tests.csproj
test/Eyez.Backend.EntityFrameworkCore.Tests/EntityFrameworkCore/: BackendEntityFrameworkCoreTestBase.cs  BackendEntityFrameworkCoreTestModule.cs
test/Eyez.Backend.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+49 files in other folders)
